a=63837373
b=363773
addition=a+b
print(addition)

a=63837373
b=363773
subtraction=a-b
print(subtraction)

a=63837373
b=363773
multiplication=a*b
print(multiplication)

a=63837373
b=363773
division=a/b
print(division)

Do not use quotation marks in multiplication, division, addition, and subtraction operations

yusuf=input("What is your name?")
print("Hello Yusuf, you are loved")

In input operations, enter the name, city, or result in the input section

a=38
b=3
mod=a%b
print("remainder:", mod)

a=45
b=23
floor_division=a // b
print("floor division:", floor_division)

Do not leave spaces between the floor division slashes

a=48
b=20
power=a**b
print("power:", power)

This operation calculates powers of numbers

number1=int(input("Enter the first number: "))
number2=int(input("Enter the second number: "))

addition=number1+number2
subtraction=number1-number2
multiplication=number1*number2
division=number1/number2
floor_division=number1 // number2
power=number1**number2
mod=number1%number2

print("addition:", addition)
print("subtraction:", subtraction)
print("multiplication:", multiplication)
print("division:", division)
print("floor division:", floor_division)
print("power:", power)
print("mod:", mod)

My first calculator program

name="yusuf"
surname="karadag"
height=180
weight=65
hand=15.8
a=True

print(type(name))
print(type(surname))
print(type(height))
print(type(weight))
print(type(hand))
print(type(a))

int = whole numbers

bool = true or false

str = text such as "hello"

float = decimal numbers

x=17

if x>=18:
print("Can get a driver's license")
else:
print("Cannot get a driver's license")

a=80

if a>80:
print("Passed")
elif a<80:
print("Failed")
else:
print("Passed at the limit")

number=int(input("Enter a number: "))

if number % 2 == 0:
print("Even")
else:
print("Odd")
# ========================================
# FOR LOOP EXAMPLES
# ========================================

# 1. Print numbers in order
print("\n--- Numbers from 1 to 10 ---")
for i in range(1, 11):
    print(i, end=" ")
print()

# 2. Print even numbers
print("\n--- Even numbers from 1 to 20 ---")
for i in range(2, 21, 2):
    print(i, end=" ")
print()

# 3. Print items in a list
print("\n--- Students in the class ---")
students = ["Yusuf", "Ahmet", "Mehmet", "Ayse", "Fatma"]

for student in students:
    print("Hello,", student)

# 4. Sum of numbers from 1 to 10
print("\n--- Sum of numbers from 1 to 10 ---")
total = 0

for i in range(1, 11):
    total = total + i

print("Total:", total)

# 5. Multiplication table
print("\n--- Multiplication table of 5 ---")

for i in range(1, 11):
    print("5 x", i, "=", 5 * i)

# 6. Print letters of a word
print("\n--- Letters of the word 'YUSUF' ---")

for letter in "YUSUF":
    print(letter)

# 7. Print squares of numbers
print("\n--- Squares of numbers ---")

numbers = [1, 2, 3, 4, 5]

for number in numbers:
    print(number, "squared is:", number ** 2)

# 8. Count up to a user-entered number
print("\n--- For loop with user input ---")

n = int(input("How far should I count? "))

for i in range(1, n + 1):
    print(i, end=" ")

print()

# ========================================
# WHILE LOOP EXAMPLES
# ========================================

# 1. Count from 1 to 5
print("\n--- Counting from 1 to 5 with while ---")

counter = 1

while counter <= 5:
    print(counter, end=" ")
    counter = counter + 1

print()

# 2. Countdown
print("\n--- Countdown ---")

counter = 10

while counter >= 1:
    print(counter, end=" ")
    counter = counter - 1

print("Start!")

# 3. Guessing game
print("\n--- Guessing Game ---")

secret_number = 42
guess = 0

while guess != secret_number:
    guess = int(input("Guess my number (1-100): "))

    if guess < secret_number:
        print("Try a bigger number!")
    elif guess > secret_number:
        print("Try a smaller number!")

print("Congratulations! You guessed it. The number was", secret_number)

# 4. Continue until user types exit
print("\n--- Infinite loop and break ---")

while True:
    message = input("Type something ('exit' to stop): ")

    if message == "exit":
        print("Exiting program...")
        break

    print("You typed:", message)

# 5. Factorial calculation
print("\n--- Factorial Calculation ---")

n = int(input("Enter a number: "))

factorial = 1
i = 1

while i <= n:
    factorial = factorial * i
    i = i + 1

print(n, "! =", factorial)

# 6. Sum of digits
print("\n--- Sum of Digits ---")

number = int(input("Enter a number: "))
total = 0

while number > 0:
    digit = number % 10
    total = total + digit
    number = number // 10

print("Sum of digits:", total)

# 7. Continue example
print("\n--- Numbers from 1 to 15 except multiples of 3 ---")

i = 1

while i <= 15:
    if i % 3 == 0:
        i = i + 1
        continue

    print(i, end=" ")
    i = i + 1

print()
numbers = [5, 2, 8, 1, 9, 3]

# Get a sorted copy (original unchanged)
sorted_nums = sorted(numbers)
print(sorted_nums)  # [1, 2, 3, 5, 8, 9]
print(numbers)      # [5, 2, 8, 1, 9, 3]  ← unchanged

# Sort in place (original is modified)
numbers.sort()
print(numbers)      # [1, 2, 3, 5, 8, 9]

# Sort in descending order
numbers.sort(reverse=True)
print(numbers)      # [9, 8, 5, 3, 2, 1]

# Reverse the order
numbers.reverse()
print(numbers)

# Sort strings by length
words = ["banana", "apple", "watermelon", "grape"]
words.sort(key=len)
print(words)  # ['apple', 'grape', 'banana', 'watermelon']colors = ["red", "green", "blue"]

# Basic for loop
for color in colors:
    print(color)

# With index using enumerate
for i, color in enumerate(colors):
    print(f"{i}. {color}")
# 0. red
# 1. green
# 2. blue

# Loop two lists simultaneously with zip
names = ["Alice", "Bob", "Charlie"]
ages  = [25, 30, 22]
for name, age in zip(names, ages):
    print(f"{name} is {age} years old")# Squares of numbers 0–9
squares = [x**2 for x in range(10)]
print(squares)  # [0, 1, 4, 9, 16, 25, 36, 49, 64, 81]

# Squares of even numbers only
even_squares = [x**2 for x in range(10) if x % 2 == 0]
print(even_squares)  # [0, 4, 16, 36, 64]

# Convert to uppercase
fruits = ["apple", "pear", "banana"]
upper = [f.upper() for f in fruits]
print(upper)  # ['APPLE', 'PEAR', 'BANANA']

# Nested comprehension (multiplication table)
table = [i * j for i in range(1, 4) for j in range(1, 4)]
print(table)  # [1, 2, 3, 2, 4, 6, 3, 6, 9]2numbers = [3, 1, 4, 1, 5, 9, 2, 6]

print(len(numbers))              # 8     → number of elements
print(max(numbers))              # 9     → largest element
print(min(numbers))              # 1     → smallest element
print(sum(numbers))              # 31    → total sum
print(any([False, False, True])) # True  → is at least one True?
print(all([True, True, True]))   # True  → are all True?# ─── Create ──────────────────────────────────────────
students = ["Alice", "Bob", "Charlie", "Diana"]
scores   = [88, 72, 95, 60]

# ─── Add ─────────────────────────────────────────────
students.append("Eve")
scores.append(85)

# ─── Sort by score (zip then sort) ───────────────────
combined = list(zip(scores, students))
combined.sort(reverse=True)

# ─── Display ranking ─────────────────────────────────
print("=== Leaderboard ===")
for rank, (score, name) in enumerate(combined, start=1):
    print(f"{rank}. {name:10s} → {score}")

# ─── List comprehension: pass/fail ───────────────────
passed = [name for score, name in combined if score >= 75]
failed = [name for score, name in combined if score < 75]

print(f"\nPassed : {passed}")
print(f"Failed : {failed}")

# ─── Stats ───────────────────────────────────────────
all_scores = [s for s, _ in combined]
print(f"\nHighest : {max(all_scores)}")
print(f"Lowest  : {min(all_scores)}")
print(f"Average : {sum(all_scores) / len(all_scores):.1f}")